# Status bar
set -g default-terminal "screen-256color"

# Change prefix key
unbind C-b
set -g prefix C-Space

# reload conf
bind r source-file ~/.tmux.conf

# move through panes
unbind h
bind -r h select-pane -L

unbind j
bind -r j select-pane -D

unbind k
bind -r k select-pane -U

unbind l
bind -r l select-pane -R

unbind n
bind -r n next-window

unbind p
bind -r p previous-window

# Resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# More comfortable split shortcuts  
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# window list
setw -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# enable mouse
set -g mouse on

# Status update interval
set -g status-interval 1
