# Status bar
set -g default-terminal "screen-256color"

# Change prefix key
unbind C-b
set -g prefix C-Space

# reload conf
bind r source-file ~/.tmux.conf

# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# move through panes
unbind h
bind -r h select-pane -L

unbind j
bind -r j select-pane -D

unbind k
bind -r k select-pane -U

unbind l
bind -r l select-pane -R

unbind n
bind -r n next-window

unbind p
bind -r p previous-window

# Resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set-window-option -g mode-keys vi
# spot at right
set -g status-right-length 60
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'
# enable mouse 
set -g mouse on
# clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Status update interval
set -g status-interval 1
